/***************************************/
/* HEADER*/ /*5*/
/**************************************/

.header {
  display: flex; /*5*/
  justify-content: space-between; /*5*/
  align-items: center; /*5*/
  background-color: #fdf2e9; /*5*/
  height: 9.6rem; /*5*/ /*nav will be sticky in future*/
  padding: 0 4.8rem; /*5*/
}

.logo {
  height: 2.2rem; /*5*/
}

/***************************************/
/* nav*/ /*6*/
/**************************************/

.main-nav-list {
  list-style: none; /*6*/
  display: flex; /*6*/
  align-items: center; /*6*/
  gap: 3.2rem; /*6*/
}
.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none; /*6*/
  color: #333; /*6*/
  font-weight: 500; /*6*/
  font-size: 1.8rem; /*6*/
  transition: all 0.3s; /*6*/
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f; /*6*/
}

/*aplly all of the nav css and css of last*/
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem; /*6*/
  border-radius: 9px; /*6*/
  color: #fff; /*6*/
  background-color: #e67e22; /*6*/
}

.main-nav-link.nav-cta:active,
.main-nav-link.nav-cta:hover {
  background-color: #cf711f; /*6*/
}

/**************************************/
/*HERO SECTION*/ /*5*/
/**************************************/

/*container to display grid*/
.section-hero {
  background-color: #fdf2e9; /*3*/
  padding: 4.8rem 0 9.6rem 0; /*3*/
}

.hero {
  max-width: 130rem; /*2*/ /*= 1300px*/
  margin: 0 auto; /*2*/ /*to center container*/
  padding: 0 3.2rem; /*5*/
  display: grid; /*2*/
  grid-template-columns: 1fr 1fr; /*2*/
  gap: 9.6rem;
  align-items: center; /*3*/
}

.hero-description {
  font-size: 2rem; /*3*/
  line-height: 1.6; /*3*/
  margin-bottom: 4.8rem; /*3*/
}

.hero-img {
  /*half size of container*/
  width: 100%; /*2*/
}

.delivered-meals {
  display: flex; /*4*/
  align-items: center; /*4*/
  gap: 1.6rem; /*4*/
  margin-top: 8rem; /*4*/
}

.delivered-imgs {
  display: flex; /*4*/
}

.delivered-imgs img {
  height: 4.8rem; /*4*/
  width: 4.8rem; /*4*/
  border-radius: 50%; /*4*/
  margin-right: -1.6rem; /*4*/
  border: 3px solid #fdf2e9; /*4*/
}

.delivered-imgs img:last-child {
  margin: 0; /*4*/
}

.delivered-text {
  font-size: 1.8rem; /*4*/
  font-weight: 600; /*4*/
}

.delivered-text span {
  color: #cf711f; /*4*/
  font-weight: 700; /*4*/
}

/**************************************/
/*HOW IT WORK SECTION*/ /*7*/
/**************************************/

.section-how {
  padding: 9.6rem 0; /*7*/
}

.step-num {
  font-size: 8.6rem; /*8*/
  font-weight: 600; /*8*/
  color: #ddd; /*8*/
  margin-bottom: 1.2rem; /*8*/
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.step-img-box {
  position: relative; /*8*/
  display: flex; /*8*/
  align-items: center; /*8*/
  justify-content: center; /*8*/
}

/*its hack to make to Z pattern to make 2nd
 img near to text*/
.step-img-box::before,
.step-img-box::after {
  content: ""; /*8*/
  display: block; /*8*/
  border-radius: 50%; /*8*/

  position: absolute; /*8*/
  top: 50%; /*8*/
  left: 50%; /*8*/
  transform: translate(-50%, -50%); /*8*/
}

.step-img-box::before {
  width: 60%; /*8*/

  /*height: 60%;*/
  /*60% of parent's width*/
  padding-bottom: 60%; /*8*/

  background-color: #fdf2e9; /*8*/
  z-index: -1; /*8*/
}

.step-img-box::after {
  width: 45%; /*8*/
  padding-bottom: 45%; /*8*/
  background-color: #fae5d3; /*8*/
  z-index: -1; /*8*/
}

.step-img {
  width: 35%; /*8*/
}
